body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  padding: 0;
}
img {
  -webkit-user-drag: none;  /* Chrome, Safari */
  user-select: none;        /* Optional: also prevent text selection */
}

/* interactable stuff */
.search {
  position: absolute;
  bottom: 25px;
  right: 10%;
  color: black;
}

/* text settings */
h1:not(.custom) {
  text-align: center;
  font-size: 32px;
  padding-top: 16px;
}
h2:not(.custom) {
  text-align: center;
}
.tiny {
  color: #404040;
  font-size: 12px;
}
.left {
  text-align: left !important;
  padding-left: 10%;
}
p:not(.custom) {
  padding-left: 15%;
  padding-right: 15%;
}

/* projects grid */
.projects-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25%, 1fr));
  gap: 20px;
  padding-left: 10%;
  padding-right: 10%;
}
.grid-card {
  display: flex;
  flex-direction: column;
  height: 450px;
  background-color: #ffffff;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 5px 20px rgba(0,0,0,0.1);
  text-align: center;
  padding: 15px;
  transition: transform 0.3s ease;
}
.grid-card p {
  padding-left: 5%;
  padding-right: 5%;
  text-align: left;
}
.grid-card img {
  width: 100%;
  height: auto;
  filter: blur(2px);
  transition: all 0.3s ease;
}
.grid-card img:hover {
  transform: scale(1.05);
  filter: blur(0);
}


/* the hero image */
#hero-image {
  width: 100%;
  height: 80%;
  object-fit: cover;
}


/* top navigation */
.topnav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #ffffff;
  padding: 16px 10%;
  padding-top: 24px;
  height: 32px;
}
.nav-left a,
.nav-right a {
  color: #000000;
  text-decoration: none;
  padding: 8px 16px;
  display: inline-block;
  border-radius: 8px;
}
.topnav a:hover {
  color: #4080ff;
}
.topnav a.active {
  background-color: #4080ff;
  color: #ffffff;
}